# DB configuration variables
SUPABASE_URL='https://your_supabase_url_here.example.com'
SUPABASE_ANON_KEY='your_anon_key_here'

# Auto-update configuration variables
MANIFEST_URL='YOUR_MANIFEST_URL'
ENABLE_AUTO_UPDATE='false'